{
  "name": "cre-backend-2030",
  "version": "1.0.0",
  "description": "Backend services for CRE 2030 - GraphQL, REST, WebSocket, gRPC, and distributed tracing",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts",
    "grpc:generate": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:src/grpc --grpc_out=grpc_js:src/grpc --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` src/grpc/proto/*.proto",
    "docker:build": "docker build -t cre-backend:latest .",
    "docker:run": "docker run -p 3000:3000 -p 4000:4000 -p 50051:50051 cre-backend:latest"
  },
  "dependencies": {
    "apollo-server-express": "^4.11.0",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.3",
    "grpc": "^1.24.11",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "otel-node": "^0.40.0",
    "pino": "^8.17.2",
    "pino-http": "^8.6.0",
    "pino-pretty": "^10.3.1",
    "redis": "^4.6.12",
    "reflect-metadata": "^0.1.13",
    "subscriptions-transport-ws": "^0.11.0",
    "winston": "^3.11.0",
    "ws": "^8.15.0",
    "@grpc/grpc-js": "^1.9.13",
    "@grpc/proto-loader": "^0.7.10",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.43.0",
    "@opentelemetry/exporter-trace-jaeger": "^1.17.1",
    "@opentelemetry/instrumentation": "^0.43.0",
    "@opentelemetry/instrumentation-express": "^0.32.4",
    "@opentelemetry/instrumentation-graphql": "^0.37.0",
    "@opentelemetry/instrumentation-grpc": "^0.44.0",
    "@opentelemetry/instrumentation-http": "^0.43.0",
    "@opentelemetry/instrumentation-redis": "^0.35.4",
    "@opentelemetry/instrumentation-restclient": "^0.44.0",
    "@opentelemetry/instrumentation-ws": "^0.2.0",
    "@opentelemetry/resources": "^1.17.1",
    "@opentelemetry/sdk-node": "^0.43.1",
    "@opentelemetry/sdk-trace-node": "^1.17.1",
    "@opentelemetry/semantic-conventions": "^1.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "grpc-tools": "^1.12.4",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "protobufjs": "^7.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
